<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Tensorflow,install," />










<meta name="description" content="系统环境Alienware 15R3， GTX 1060 6G， Windows 10 所以接下来的步骤均为 Windows 用户的视角，Linux 用户请自行迁移。 搭梯子1， Shadowsocks + Linode 组建本地代理端口，没有海外信用卡的话可以找国内 Linode 代理商。 2， SwitchyOmega 代理Chrome, 避免有时候无法访问 Tensorflow 官方网站，代">
<meta name="keywords" content="Tensorflow,install">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow 简明教程1：安装">
<meta property="og:url" content="http://yoursite.com/2017/10/29/tensorflow-gpu-install/index.html">
<meta property="og:site_name" content="搭积木算命">
<meta property="og:description" content="系统环境Alienware 15R3， GTX 1060 6G， Windows 10 所以接下来的步骤均为 Windows 用户的视角，Linux 用户请自行迁移。 搭梯子1， Shadowsocks + Linode 组建本地代理端口，没有海外信用卡的话可以找国内 Linode 代理商。 2， SwitchyOmega 代理Chrome, 避免有时候无法访问 Tensorflow 官方网站，代">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005LQ8dWgy1fkyfcivdsej30i90pi75u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005LQ8dWgy1fkyfec7l2jj30qt0gxmyi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005LQ8dWgy1fkyffzp2m9j30jq0b6dgr.jpg">
<meta property="og:updated_time" content="2017-10-28T16:43:03.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow 简明教程1：安装">
<meta name="twitter:description" content="系统环境Alienware 15R3， GTX 1060 6G， Windows 10 所以接下来的步骤均为 Windows 用户的视角，Linux 用户请自行迁移。 搭梯子1， Shadowsocks + Linode 组建本地代理端口，没有海外信用卡的话可以找国内 Linode 代理商。 2， SwitchyOmega 代理Chrome, 避免有时候无法访问 Tensorflow 官方网站，代">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005LQ8dWgy1fkyfcivdsej30i90pi75u.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/29/tensorflow-gpu-install/"/>





  <title>Tensorflow 简明教程1：安装 | 搭积木算命</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搭积木算命</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/29/tensorflow-gpu-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Genius38">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搭积木算命">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow 简明教程1：安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-29T00:42:36+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h2><p><strong>Alienware 15R3， GTX 1060 6G， Windows 10</strong></p>
<p>所以接下来的步骤均为 <strong>Windows</strong> 用户的视角，Linux 用户请自行迁移。</p>
<h2 id="搭梯子"><a href="#搭梯子" class="headerlink" title="搭梯子"></a>搭梯子</h2><p>1， <strong>Shadowsocks</strong> + <strong>Linode</strong> 组建本地代理端口，没有海外信用卡的话可以找国内 Linode 代理商。</p>
<p>2， <strong>SwitchyOmega</strong> 代理Chrome, 避免有时候无法访问 Tensorflow 官方网站，代理规则可以添加如下维护的地址列表：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https:<span class="regexp">//</span>raw.githubusercontent.com<span class="regexp">/gfwlist/g</span>fwlist<span class="regexp">/master/g</span>fwlist.txt</div></pre></td></tr></table></figure></p>
<p>3， <strong>Proxifier</strong> 代理 python 和 pip，但是要记得设置 local rule给 Chrome 防止循环代理。</p>
<h2 id="安装-Tensorflow"><a href="#安装-Tensorflow" class="headerlink" title="安装 Tensorflow"></a>安装 Tensorflow</h2><p>由于 Tensorflow 网站结构或安装方式总是变化，所以不再给出详细安装过程。</p>
<p><a href="https://www.tensorflow.org/" target="_blank" rel="external">Tensorflow 官方网站</a></p>
<p><a href="https://www.tensorflow.org/install/install_windows" target="_blank" rel="external">Tensorflow 官方安装教程</a></p>
<p>Windows 用户需要在 uci 的网站上下载 Windows 专用的 Package，目前已知 <strong>Numpy</strong> 和 <strong>Scipy</strong> 不能直接用 PIP 安装。</p>
<p><a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/" target="_blank" rel="external">Unofficial Windows Binaries for Python Extension Packages</a></p>
<p>不喜欢打乱本机环境的话 Anacoda3 也可以，只要挂了 <strong>Proxifier</strong> 就可以使用 <strong>conda install</strong> 来安装 Tensorflow。</p>
<h2 id="安装-CUDA"><a href="#安装-CUDA" class="headerlink" title="安装 CUDA"></a>安装 CUDA</h2><p><strong>亲测 CUDA 9.0 不能正常工作</strong>，所以需要安装 <strong>CUDA 8.0</strong> 来支持 Tensorflow-GPU。</p>
<p>进入 CUDA 的下载地址，这个网页会默认引导下载最新版本的 CUDA，根据 nvidia 官方的回答：</p>
<p><a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="external">https://developer.nvidia.com/cuda-downloads</a><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scroll <span class="keyword">to</span> the bottom of the<span class="built_in"> page </span>you linked, <span class="keyword">and</span> click on <span class="string">"Legacy Releases"</span></div><div class="line">Posted 09/28/2017 02:54 PM</div></pre></td></tr></table></figure></p>
<p>找到 CUDA 8.0 版本下载链接，根据提示选择系统和安装包格式：</p>
<p><a href="https://developer.nvidia.com/cuda-80-ga2-download-archive" target="_blank" rel="external">https://developer.nvidia.com/cuda-80-ga2-download-archive</a></p>
<p><img src="https://ws1.sinaimg.cn/large/005LQ8dWgy1fkyfcivdsej30i90pi75u.jpg" alt=""></p>
<p>下载完成后直接根据提示安装，记得勾选 <strong>ADD TO PATH</strong>，这样就不用手动设置系统变量。</p>
<h2 id="安装-CUDNN"><a href="#安装-CUDNN" class="headerlink" title="安装 CUDNN"></a>安装 CUDNN</h2><p><strong>CUDNN</strong> 必须要是注册会员且填写过调查问卷才能下载使用，本账号已完成过这一流程，直接进入下载地址，找到 <strong>CUDA 8.0</strong> 对应的版本:</p>
<p><a href="https://developer.nvidia.com/rdp/cudnn-download" target="_blank" rel="external">https://developer.nvidia.com/rdp/cudnn-download</a></p>
<p><img src="https://ws1.sinaimg.cn/large/005LQ8dWgy1fkyfec7l2jj30qt0gxmyi.jpg" alt=""></p>
<p>下载解压之后是三个文件夹：<strong>bin、include、lib</strong>，将其 <strong>解压到 CUDA 所在的文件夹</strong>，与原有的这三个文件夹 <strong>合并</strong>。</p>
<p><img src="https://ws1.sinaimg.cn/large/005LQ8dWgy1fkyffzp2m9j30jq0b6dgr.jpg" alt=""></p>
<p>至此就安装完毕了。</p>
<h2 id="测试-Tensorflow-GPU"><a href="#测试-Tensorflow-GPU" class="headerlink" title="测试 Tensorflow-GPU"></a>测试 Tensorflow-GPU</h2><p>运行官方 DEMO，其中 <strong>os.environ[‘TF_CPP_MIN_LOG_LEVEL’]</strong> 是减少 CUDA 的额外输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># test.py</span></div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> os</div><div class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>] = <span class="string">'2'</span></div><div class="line"><span class="keyword">with</span> tf.device(<span class="string">'/gpu:0'</span>):</div><div class="line">    a = tf.constant([<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>, <span class="number">5.0</span>, <span class="number">6.0</span>], shape=[<span class="number">2</span>, <span class="number">3</span>], name=<span class="string">'a'</span>)</div><div class="line">    b = tf.constant([<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>, <span class="number">5.0</span>, <span class="number">6.0</span>], shape=[<span class="number">3</span>, <span class="number">2</span>], name=<span class="string">'b'</span>)</div><div class="line">    c = tf.matmul(a, b)</div><div class="line"><span class="comment"># Creates a session with log_device_placement set to True.</span></div><div class="line">sess = tf.Session(config=tf.ConfigProto(log_device_placement=<span class="keyword">True</span>))</div><div class="line"><span class="comment"># Runs the op.</span></div><div class="line">print(sess.run(c))</div></pre></td></tr></table></figure>
<p>运行结果如下，显示出已经<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="string">C:</span>\Python36\python.exe <span class="string">D:</span><span class="regexp">/GitHub/</span>DeepLearning<span class="regexp">/deep_neural_network/</span>test_device.py</div><div class="line">Device <span class="string">mapping:</span></div><div class="line"><span class="regexp">/job:localhost/</span><span class="string">replica:</span><span class="number">0</span><span class="regexp">/task:0/</span><span class="string">gpu:</span><span class="number">0</span> -&gt; <span class="string">device:</span> <span class="number">0</span>, <span class="string">name:</span> GeForce GTX <span class="number">1060</span>, pci bus <span class="string">id:</span> <span class="number">0000</span>:<span class="number">01</span>:<span class="number">00.0</span></div><div class="line"><span class="string">MatMul:</span> (MatMul): <span class="regexp">/job:localhost/</span><span class="string">replica:</span><span class="number">0</span><span class="regexp">/task:0/</span><span class="string">gpu:</span><span class="number">0</span></div><div class="line"><span class="string">b:</span> (Const): <span class="regexp">/job:localhost/</span><span class="string">replica:</span><span class="number">0</span><span class="regexp">/task:0/</span><span class="string">gpu:</span><span class="number">0</span></div><div class="line"><span class="string">a:</span> (Const): <span class="regexp">/job:localhost/</span><span class="string">replica:</span><span class="number">0</span><span class="regexp">/task:0/</span><span class="string">gpu:</span><span class="number">0</span></div><div class="line">[[ <span class="number">22.</span>  <span class="number">28.</span>]</div><div class="line"> [ <span class="number">49.</span>  <span class="number">64.</span>]]</div><div class="line"></div><div class="line">Process finished with exit code <span class="number">0</span></div></pre></td></tr></table></figure></p>
<hr>
<p>如果对 <strong>CUDA 额外输出</strong> 好奇，如下显示，其中较为有用的信息是 <strong>所使用的显存</strong>，如果对默认分配不满意，可以通过 Tensorflow 自带的函数去调整，这会在接下来的教程中讲到：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">2017-10-29 00:38:18.874677: W C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\p</span>latform<span class="symbol">\c</span>pu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.</div><div class="line">2017-10-29 00:38:18.875072: W C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\p</span>latform<span class="symbol">\c</span>pu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.</div><div class="line">2017-10-29 00:38:19.249962: I C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\c</span>ommon_runtime<span class="symbol">\g</span>pu<span class="symbol">\g</span>pu_device.cc:955] Found device 0 with properties:</div><div class="line">name: GeForce GTX 1060</div><div class="line">major: 6 minor: 1 memoryClockRate (GHz) 1.6705</div><div class="line">pciBusID 0000:01:00.0</div><div class="line">Total memory: 6.00GiB</div><div class="line">Free memory: 5.01GiB</div><div class="line">2017-10-29 00:38:19.250232: I C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\c</span>ommon_runtime<span class="symbol">\g</span>pu<span class="symbol">\g</span>pu_device.cc:976] DMA: 0</div><div class="line">2017-10-29 00:38:19.250363: I C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\c</span>ommon_runtime<span class="symbol">\g</span>pu<span class="symbol">\g</span>pu_device.cc:986] 0:   Y</div><div class="line">2017-10-29 00:38:19.250520: I C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\c</span>ommon_runtime<span class="symbol">\g</span>pu<span class="symbol">\g</span>pu_device.cc:1045] Creating TensorFlow device (/gpu:0) -&gt; (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0)</div><div class="line">Device mapping:</div><div class="line"></div><div class="line">2017-10-29 00:38:19.506556: I C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\c</span>ommon_runtime<span class="symbol">\d</span>irect_session.cc:300] Device mapping:</div><div class="line">/job:localhost/replica:0/task:0/gpu:0 -&gt; device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0</div><div class="line"></div><div class="line">2017-10-29 00:38:19.508447: I C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\c</span>ommon_runtime<span class="symbol">\s</span>imple_placer.cc:872] MatMul: (MatMul)/job:localhost/replica:0/task:0/gpu:0</div><div class="line">2017-10-29 00:38:19.508624: I C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\c</span>ommon_runtime<span class="symbol">\s</span>imple_placer.cc:872] b: (Const)/job:localhost/replica:0/task:0/gpu:0</div><div class="line">2017-10-29 00:38:19.508833: I C:<span class="symbol">\t</span>f_jenkins<span class="symbol">\h</span>ome<span class="symbol">\w</span>orkspace<span class="symbol">\r</span>el-win<span class="symbol">\M</span><span class="symbol">\w</span>indows-gpu<span class="symbol">\P</span>Y<span class="symbol">\3</span>6<span class="symbol">\t</span>ensorflow<span class="symbol">\c</span>ore<span class="symbol">\c</span>ommon_runtime<span class="symbol">\s</span>imple_placer.cc:872] a: (Const)/job:localhost/replica:0/task:0/gpu:0</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
            <a href="/tags/install/" rel="tag"># install</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Genius38" />
            
              <p class="site-author-name" itemprop="name">Genius38</p>
              <p class="site-description motion-element" itemprop="description">黑箱的力量无人知晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Genius38" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="qintairan@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统环境"><span class="nav-number">1.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭梯子"><span class="nav-number">2.</span> <span class="nav-text">搭梯子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Tensorflow"><span class="nav-number">3.</span> <span class="nav-text">安装 Tensorflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-CUDA"><span class="nav-number">4.</span> <span class="nav-text">安装 CUDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-CUDNN"><span class="nav-number">5.</span> <span class="nav-text">安装 CUDNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-Tensorflow-GPU"><span class="nav-number">6.</span> <span class="nav-text">测试 Tensorflow-GPU</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Genius38</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  


  

  

</body>
</html>
